<html>
    <title>Resume</title>
    <head></head>
    <style>
        *{
            margin:0px;
        }
        header{
            height: 200px;
            width: 100%;
            background-color: rgb(244, 153, 79);
        }
        pre{
            font-size: 20px;
            padding:10px;
            border-radius: 5px;
            
        }
        p{
            text-indent: 100px;
        }section{
            background-color: rgb(254, 239, 231);
        }
        table{
            width: 98%;
            text-align:center;
            border-collapse: collapse;
            margin: 10px;
        }
        tr,
        th,
        td{
            border: 1px solid black;
        }
        tr{
            height: 50px;
        }
        th{
            background-color: rgb(188, 129, 47);
            color: aliceblue;
        }
    </style>
    <body>
    <header>
        <center><h1>My Resume</h1></center><br>
        <pre>
            Thamizh priyan A,
            Vadalur,
            Cuddalore.
            Email:thamizhpriyan04@gmail.com
            </pre>
            
        </header>
          <section>
            <br>
            <h2>Objectives</h2><br>
            <p>To contribute my positive attitude, adaptability, and strong communication skills to support team goals and deliver quality work.
                focus on how your career goals align with the position or industry you're applying to.
            </p>
    
            <br>
            <h2>Joining Qualification</h2><br>
            <table border="1">
                <tr>
                    <th>Course</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Bachelor of Technology (BTech) in Computer Science</td>
                    <td>University of Cuddalore</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Diploma in Computer Engineering</td>
                    <td>Vadalur College of Engineering</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Certificate in Web Development</td>
                    <td>Technological University of Cuddalore</td>
                    <td>2016</td>
                </tr>
                
            </table>
            <br>
            <h2>Skills:</h2><br>
                <ul>
                    <li>Strong communication skills</li>
                    <li>Adaptability</li>
                    <li>Positive attitude</li>
                    <li>Teamwork</li>
                    <li>Problem-solving</li>
                    <li>Technical knowledge</li>
                    <li>Project management</li>
                </ul>
                <br>
                <h2>Achievements</h2><br>
                    <ul>
                        <li>Topper in College-wise Technical Examinations</li>
                        <li>Mentorship and guidance for 3 internships</li>
                        <li>Participated in numerous hackathons and competitions</li>
                        <li>Mentored and coached under experienced professionals</li>
                        <li>Worked as a team leader and manager</li>
                        <li>Participated in various societal events and conferences</li>
                    </ul><br>
                
        </section>  
        <footer>
            <center><p>Thank you</p></center><br>
            <center><p>Copyright © 2023. All rights reserved.</p></center>
        </footer>
    </body>
</html>